{
  "extends": ["stylelint-config-recommended"],
  "rules": {
    "indentation": "space",
    "number-leading-zero": null,
    "color-no-invalid-hex": true,
    "at-rule-no-unknown": [
      false,
      {
        "ignoreAtRules": ["extends"]
      }
    ],
    "block-no-empty": null,
    "unit-allowed-list": ["em", "rem", "%", "px", "s", "deg", "vh", "vw"]
  }
}
