{
	"name": "english-learning-client",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@lottiefiles/react-lottie-player": "^2.2.2",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/classnames": "^2.2.11",
		"@types/file-saver": "^2.0.1",
		"@types/jest": "^26.0.15",
		"@types/lodash": "^4.14.164",
		"@types/node": "^14.14.6",
		"@types/react": "^16.9.55",
		"@types/react-dom": "^16.9.9",
		"@types/react-redux": "^7.1.9",
		"@types/react-router-dom": "^5.1.6",
		"@types/react-slick": "^0.23.4",
		"@types/react-transition-group": "^4.4.0",
		"@types/redux-logger": "^3.0.8",
		"antd": "^4.7.3",
		"axios": "^0.21.0",
		"chart.js": "^2.9.4",
		"classnames": "^2.2.6",
		"connected-react-router": "^6.8.0",
		"env-cmd": "^10.1.0",
		"file-saver": "^2.0.2",
		"history": "4.10.1",
		"lodash": "^4.17.20",
		"moment": "^2.29.1",
		"node-sass": "4.14.1",
		"query-string": "^6.13.7",
		"react": "^17.0.1",
		"react-chartjs-2": "^2.11.1",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.0",
		"react-transition-group": "^4.4.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.1.3",
		"resolve-url-loader": "^3.1.2",
		"source-map-explorer": "^2.5.0",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"dev": "env-cmd -f .env react-scripts start",
		"build": "env-cmd -f .env.production react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"stylelint-check": "stylelint src/**/*.scss --syntax scss --fix"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/node-sass": "^4.11.1",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.1",
		"prettier": "^2.1.2",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended": "^3.0.0",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0",
		"tslint-react": "^5.0.0",
		"typescript": "^4.0.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{ts,tsx,json,css,scss}": [
			"prettier --write",
			"git add"
		],
		"src/**/*.{ts,tsx}": "tslint -c tslint.json --fix --format verbose"
	}
}
